<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Green Challenge: Our Planet, Our People, Our Impact</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.30/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.30/"></script>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

  <style>
    html, body, #viewDiv {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .esri-popup__main-container {
      border-radius: 8px;
      font-size: 14px;
      color: #333;
    }



    .esri-popup__main-container::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 30px;
      border-width: 10px 10px 0;
      border-style: solid;
      border-color: #fdf6e3 transparent transparent transparent;
    }


    #legendDiv {
        width: fit-content;
        height: fit-content;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 8px;
    }



  </style>
</head>
<body>
  <div id="viewDiv"></div>
  <div id="legendDiv"></div>

  <script>
    require([
      "esri/WebMap",
      "esri/views/MapView",
      "esri/widgets/Legend"
    ], function(WebMap, MapView, Legend) {
      const webmap = new WebMap({
        portalItem: { id: "258554033c8c4f7a82e3cfc1b4a9d88c" }
      });

      const view = new MapView({
        container: "viewDiv",
        map: webmap,
        background: {
            color: [29, 106, 160, 1]
        },
        center: [0, 35],
        zoom: 1,
        constraints: {
            minZoom: 1,
            maxZoom: 20,
            rotationEnabled: false
        }
      });

      const maxLat = 85;
      const minLat = -85;
      view.watch("center", (center) => {
        let lat = center.latitude;

        if (lat > maxLat) lat = maxLat;
        if (lat < minLat) lat = minLat;

        if (lat !== center.latitude) {
            view.goTo({ center: [center.longitude, lat] }, { animate: false });
        }
      });

      view.when(() => {
        webmap.layers.forEach(layer => {
          layer.popupTemplate = {
            title: `
              <div style="font-family:Raleway,sans-serif; font-weight:700; font-size:19px;">
                {Role}: {First_Name}
              </div><br>
              <div style="font-family:Raleway,sans-serif; font-size:13px; color:#555;">
                About {First_Name}
              </div>`,
            content: (feature) => {
                const attrs = feature.graphic.attributes;

                let html = `
                    <div style="font-family:Raleway, sans-serif; 
                    font-size:14px;">
                        <b>City:</b> ${attrs.City}<br><br>
                        <b>Country:</b> ${attrs.Country_Written}<br><br>
                        <b>What inspired you to sign up?:</b> ${attrs.Inspiration}<br><br>
                    `;
                    
                    if (attrs.Role === "Campus Rep") {
                        html += `<b>Why be a Campus Rep?:</b> ${attrs.Why_Rep}<br><br>`;
                    }

                    html += `<b>Climate change in your region:</b> ${attrs.Community_Concern}</div>`;
                    return html;
            }
              
          };
        });

        const legend = new Legend({
            view: view,
            container: "legendDiv",
            style: {
                type: "classic",
                layout: "auto"
            }
        });

        view.ui.add(legend, "bottom-left");
        
      });
    });
  </script>
</body>
</html>

